# EDA

In [5]:
import pandas as pd
import os
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

file_path = '/Users/haleychen/Downloads'
os.chdir(file_path)
df=pd.read_csv('./dataFrameForXGB20230731.xlsx')
df_copy = df.copy()  #Make a deep copy 
df.head()

,customer_no,credit_open_date,datefirst50w,asset_comm_202301,balance_comm_202301,asset_comm_stock_202301,balance_comm_usd_og_202301,asset_comm_b_stock_og_202301,exch_rate_usd_202301,balance_comm_hk_og_202301,...,IF_NEGO_FLAG,REGISTFUND,BRANCH_CODE,OPEN_CHANNEL_ID,WITNESS_CHANNEL_TYPE,CITY_ID,SEX,AGE,IF_NET_SPR_FLAG,IF_FUND_INA_FLAG
0,10151661,99999999,20220117,611054.23,1404.02,609650.00,0.0,0.0,6.7604,0.0,...,0,NaN,3503,305,1,350200.0,2.0,55,NaN,0
1,9411580,99999999,20220117,2883815.13,1000.00,2488287.00,0.0,0.0,6.7604,0.0,...,0,NaN,2201,100,3,220100.0,2.0,49,NaN,0
2,4905162,99999999,20220117,541964.91,2180.81,539784.10,0.0,0.0,6.7604,0.0,...,0,NaN,3401,100,3,340100.0,1.0,53,NaN,0
3,16527337,99999999,20220117,922689.91,9.91,922680.00,0.0,0.0,6.7604,0.0,...,0,NaN,1103,305,1,110000.0,1.0,59,NaN,0
4,4426756,99999999,20220117,962128.75,73095.83,877370.68,0.0,0.0,6.7604,0.0,...,0,NaN,3601,100,3,360100.0,2.0,77,NaN,0

In [6]:
df = df.drop_duplicates()

In [7]:
DI=dict(df.dtypes)   #verify data types 
for i in DI:
         print(i,'=',DI[i])  
        #print(i)

customer_no = int64
credit_open_date = int64
datefirst50w = int64
asset_comm_202301 = float64
balance_comm_202301 = float64
asset_comm_stock_202301 = float64
balance_comm_usd_og_202301 = float64
asset_comm_b_stock_og_202301 = float64
exch_rate_usd_202301 = float64
balance_comm_hk_og_202301 = float64
asset_comm_hk_stock_og_202301 = float64
exch_rate_hk_202301 = float64
asset_total_xsb_stock_202301 = float64
commi_comm_202301 = float64
net_commi_comm_202301 = float64
match_amt_comm_202301 = float64
net_profit_comm_202301 = float64
profit_rate_total_202301 = float64
profit_rate_comm_202301 = float64
turnover_rate_comm_202301 = float64
margin_conversion_amt_comm_202301 = float64
asset_total_ggqq_202301 = float64
open_date_comm_202301 = float64
open_date_cap_comm_202301 = float64
close_date_cap_comm_202301 = float64
status_cap_comm_202301 = float64
quiet_type_202301 = float64
asset_comm_202303 = float64
balance_comm_202303 = float64
asset_comm_stock_202303 = float64
balance_comm_usd_og_202303 = float64
asset_comm_b_stock_og_202303 = float64
exch_rate_usd_202303 = float64
balance_comm_hk_og_202303 = float64
asset_comm_hk_stock_og_202303 = float64
exch_rate_hk_202303 = float64
asset_total_xsb_stock_202303 = float64
commi_comm_202303 = float64
net_commi_comm_202303 = float64
match_amt_comm_202303 = float64
net_profit_comm_202303 = float64
profit_rate_total_202303 = float64
profit_rate_comm_202303 = float64
turnover_rate_comm_202303 = float64
margin_conversion_amt_comm_202303 = float64
asset_total_ggqq_202303 = float64
open_date_comm_202303 = float64
open_date_cap_comm_202303 = float64
close_date_cap_comm_202303 = float64
status_cap_comm_202303 = float64
quiet_type_202303 = float64
asset_comm_202306 = float64
balance_comm_202306 = float64
asset_comm_stock_202306 = float64
balance_comm_usd_og_202306 = float64
asset_comm_b_stock_og_202306 = float64
exch_rate_usd_202306 = float64
balance_comm_hk_og_202306 = float64
asset_comm_hk_stock_og_202306 = float64
exch_rate_hk_202306 = float64
asset_total_xsb_stock_202306 = float64
commi_comm_202306 = float64
net_commi_comm_202306 = float64
match_amt_comm_202306 = float64
net_profit_comm_202306 = float64
profit_rate_total_202306 = float64
profit_rate_comm_202306 = float64
turnover_rate_comm_202306 = float64
margin_conversion_amt_comm_202306 = float64
asset_total_ggqq_202306 = float64
open_date_comm_202306 = float64
open_date_cap_comm_202306 = float64
close_date_cap_comm_202306 = float64
status_cap_comm_202306 = float64
quiet_type_202306 = float64
d20_max_date_202301 = float64
d20_max_date_net_asset_comm_202301 = float64
d20_avg_asset_total_202301 = float64
d20_profit_rate_comm_202301 = float64
d20_max_date_202303 = float64
d20_max_date_net_asset_comm_202303 = float64
d20_avg_asset_total_202303 = float64
d20_profit_rate_comm_202303 = float64
d20_max_date_202306 = float64
d20_max_date_net_asset_comm_202306 = float64
d20_avg_asset_total_202306 = float64
d20_profit_rate_comm_202306 = float64
m1_commi_comm_202301 = float64
m1_net_commi_comm_202301 = float64
m1_max_date_202301 = float64
m1_max_date_net_asset_comm_202301 = float64
m1_match_amt_comm_202301 = float64
m1_profit_rate_comm_202301 = float64
m1_avg_balance_total_202301 = float64
m1_avg_balance_total_stock_202301 = float64
m1_turnover_rate_comm_202301 = float64
m1_match_cnt_comm_202301 = float64
m1_commi_comm_202303 = float64
m1_net_commi_comm_202303 = float64
m1_max_date_202303 = float64
m1_max_date_net_asset_comm_202303 = float64
m1_match_amt_comm_202303 = float64
m1_profit_rate_comm_202303 = float64
m1_avg_balance_total_202303 = float64
m1_avg_balance_total_stock_202303 = float64
m1_turnover_rate_comm_202303 = float64
m1_match_cnt_comm_202303 = float64
m1_commi_comm_202306 = float64
m1_net_commi_comm_202306 = float64
m1_max_date_202306 = float64
m1_max_date_net_asset_comm_202306 = float64
m1_match_amt_comm_202306 = float64
m1_profit_rate_comm_202306 = float64
m1_avg_balance_total_202306 = float64
m1_avg_balance_total_stock_202306 = float64
m1_turnover_rate_comm_202306 = float64
m1_match_cnt_comm_202306 = float64
BAL_RANGE_ID = int64
ACTIVITY_ID = int64
CLASS_ID = int64
COMP_LVL_ID = int64
OPEN_DATE = int64
IF_BJHG_FLAG = int64
IF_CASH_FLAG = int64
OPEN_MONTH_ID = int64
CLOSE_DATE = int64
STATUS_ID = int64
STD_CUST_FLAG = int64
IF_LOST_FLAG = int64
IF_NEGO_FLAG = int64
REGISTFUND = float64
BRANCH_CODE = int64
OPEN_CHANNEL_ID = int64
WITNESS_CHANNEL_TYPE = int64
CITY_ID = float64
SEX = float64
AGE = int64
IF_NET_SPR_FLAG = float64
IF_FUND_INA_FLAG = int64

In [8]:


df = df[['credit_open_date','datefirst50w', 'asset_comm_202301', 'balance_comm_202301', 'asset_comm_stock_202301',
'commi_comm_202301', 'net_commi_comm_202301', 'match_amt_comm_202301', 'net_profit_comm_202301',
'profit_rate_total_202301', 'profit_rate_comm_202301', 'turnover_rate_comm_202301',
'margin_conversion_amt_comm_202301', 'open_date_comm_202301', 'open_date_cap_comm_202301',
'close_date_cap_comm_202301', 'status_cap_comm_202301', 'quiet_type_202301', 'd20_max_date_202301',
'd20_max_date_net_asset_comm_202301', 'd20_avg_asset_total_202301', 'd20_profit_rate_comm_202301',
'm1_commi_comm_202301', 'm1_net_commi_comm_202301', 'm1_max_date_202301',
'm1_max_date_net_asset_comm_202301', 'm1_match_amt_comm_202301', 'm1_profit_rate_comm_202301',
'm1_avg_balance_total_202301', 'm1_avg_balance_total_stock_202301', 'm1_turnover_rate_comm_202301',
'm1_match_cnt_comm_202301', 'IF_BJHG_FLAG', 'IF_CASH_FLAG', 'OPEN_MONTH_ID', 'STATUS_ID', 'SEX', 'AGE','ACTIVITY_ID'
]]

In [9]:
d=dict(df.isnull().sum())  #check Missing data 
for i in d:
    if d[i]!=0:
        print(i,'=',d[i])    
        continue

open_date_comm_202301 = 241
open_date_cap_comm_202301 = 241
close_date_cap_comm_202301 = 312736
status_cap_comm_202301 = 241
quiet_type_202301 = 318263
d20_max_date_202301 = 324
m1_max_date_202301 = 555
SEX = 297

In [10]:
df.head(5)

,credit_open_date,datefirst50w,asset_comm_202301,balance_comm_202301,asset_comm_stock_202301,commi_comm_202301,net_commi_comm_202301,match_amt_comm_202301,net_profit_comm_202301,profit_rate_total_202301,...,m1_avg_balance_total_stock_202301,m1_turnover_rate_comm_202301,m1_match_cnt_comm_202301,IF_BJHG_FLAG,IF_CASH_FLAG,OPEN_MONTH_ID,STATUS_ID,SEX,AGE,ACTIVITY_ID
0,99999999,20220117,611054.23,1404.02,609650.00,0.0,0.0,0.0,0.00,0.0000,...,5.792791e+05,0.0000,0.0,0,0,201607,1,2.0,55,80205
1,99999999,20220117,2883815.13,1000.00,2488287.00,0.0,0.0,0.0,3203.00,0.0011,...,2.385480e+06,0.0000,0.0,0,0,100001,1,2.0,49,80205
2,99999999,20220117,541964.91,2180.81,539784.10,0.0,0.0,0.0,5703.95,0.0106,...,5.218934e+05,0.0000,0.0,0,0,100001,1,1.0,53,80205
3,99999999,20220117,922689.91,9.91,922680.00,0.0,0.0,0.0,-14652.00,-0.0156,...,9.560430e+05,0.0000,0.0,0,0,201506,1,1.0,59,80205
4,99999999,20220117,962128.75,73095.83,877370.68,0.0,0.0,0.0,-4094.28,-0.0042,...,8.855120e+05,0.0582,2.0,0,0,100001,1,2.0,77,80205

In [11]:
# clean up missing data 


columns_to_drop = []
d2=dict(df.isnull().sum())
for i in d2:
    if d2[i] > 300000:
        #print(i, '=', d2[i])
        columns_to_drop.append(i)

df_dropped = df.drop(columns=columns_to_drop)  # clean up columns 


df_Cleaned = df_dropped.dropna(axis=0) #clean up rows 
df_Cleaned.shape # See change

(318719, 37)

In [12]:
# Convert 'credit_open_date' to dummy variable (1 if not 99999999, otherwise 0)
y_value = [(1 if date != 99999999 else 0) for date in df_Cleaned['credit_open_date']]

# Add the 'y_value' list to the DataFrame as a new column
df_Cleaned['y_value'] = y_value

# Display the DataFrame
df_Cleaned.head(5)

/var/folders/td/650280fs2j18zy2q1j79ryn00000gn/T/ipykernel_9393/805230122.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Cleaned['y_value'] = y_value

,credit_open_date,datefirst50w,asset_comm_202301,balance_comm_202301,asset_comm_stock_202301,commi_comm_202301,net_commi_comm_202301,match_amt_comm_202301,net_profit_comm_202301,profit_rate_total_202301,...,m1_turnover_rate_comm_202301,m1_match_cnt_comm_202301,IF_BJHG_FLAG,IF_CASH_FLAG,OPEN_MONTH_ID,STATUS_ID,SEX,AGE,ACTIVITY_ID,y_value
0,99999999,20220117,611054.23,1404.02,609650.00,0.0,0.0,0.0,0.00,0.0000,...,0.0000,0.0,0,0,201607,1,2.0,55,80205,0
1,99999999,20220117,2883815.13,1000.00,2488287.00,0.0,0.0,0.0,3203.00,0.0011,...,0.0000,0.0,0,0,100001,1,2.0,49,80205,0
2,99999999,20220117,541964.91,2180.81,539784.10,0.0,0.0,0.0,5703.95,0.0106,...,0.0000,0.0,0,0,100001,1,1.0,53,80205,0
3,99999999,20220117,922689.91,9.91,922680.00,0.0,0.0,0.0,-14652.00,-0.0156,...,0.0000,0.0,0,0,201506,1,1.0,59,80205,0
4,99999999,20220117,962128.75,73095.83,877370.68,0.0,0.0,0.0,-4094.28,-0.0042,...,0.0582,2.0,0,0,100001,1,2.0,77,80205,0

In [13]:

df_Cleaned.loc[:,'datefirst50w'] = df_Cleaned['datefirst50w'].astype(str)

# Convert the 'datefirst50w' column to datetime format
df_Cleaned.loc[:,'datefirst50w'] = pd.to_datetime(df_Cleaned['datefirst50w'], format='%Y%m%d')
print(df_Cleaned['datefirst50w'].dtypes) 
#df_Cleaned.head(5)

/var/folders/td/650280fs2j18zy2q1j79ryn00000gn/T/ipykernel_9393/2933255084.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['20220117' '20220117' '20220117' ... '20220418' '20230630' '20230531']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_Cleaned.loc[:,'datefirst50w'] = df_Cleaned['datefirst50w'].astype(str)

object

In [14]:
import numpy as np 
# Define the target date correctly
target_date = pd.to_datetime('20231231', format='%Y%m%d')
#print(type(target_date))

# Calculate the difference in days and store it in a new column
#print(target_date- df_Cleaned['datefirst50w'])
#df_Cleaned['days_difference'] = df_Cleaned['datefirst50w'].apply(lambda x : (target_date - x).days)
df_Cleaned['days_difference'] = ((target_date - df_Cleaned['datefirst50w'])/pd.Timedelta(1,'D')).astype(int)

df_Cleaned.head(5)

/var/folders/td/650280fs2j18zy2q1j79ryn00000gn/T/ipykernel_9393/2860325585.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Cleaned['days_difference'] = ((target_date - df_Cleaned['datefirst50w'])/pd.Timedelta(1,'D')).astype(int)

,credit_open_date,datefirst50w,asset_comm_202301,balance_comm_202301,asset_comm_stock_202301,commi_comm_202301,net_commi_comm_202301,match_amt_comm_202301,net_profit_comm_202301,profit_rate_total_202301,...,m1_match_cnt_comm_202301,IF_BJHG_FLAG,IF_CASH_FLAG,OPEN_MONTH_ID,STATUS_ID,SEX,AGE,ACTIVITY_ID,y_value,days_difference
0,99999999,2022-01-17 00:00:00,611054.23,1404.02,609650.00,0.0,0.0,0.0,0.00,0.0000,...,0.0,0,0,201607,1,2.0,55,80205,0,713
1,99999999,2022-01-17 00:00:00,2883815.13,1000.00,2488287.00,0.0,0.0,0.0,3203.00,0.0011,...,0.0,0,0,100001,1,2.0,49,80205,0,713
2,99999999,2022-01-17 00:00:00,541964.91,2180.81,539784.10,0.0,0.0,0.0,5703.95,0.0106,...,0.0,0,0,100001,1,1.0,53,80205,0,713
3,99999999,2022-01-17 00:00:00,922689.91,9.91,922680.00,0.0,0.0,0.0,-14652.00,-0.0156,...,0.0,0,0,201506,1,1.0,59,80205,0,713
4,99999999,2022-01-17 00:00:00,962128.75,73095.83,877370.68,0.0,0.0,0.0,-4094.28,-0.0042,...,2.0,0,0,100001,1,2.0,77,80205,0,713

In [15]:
df_Cleaned.drop(columns=['datefirst50w', 'credit_open_date'], inplace=True)

/var/folders/td/650280fs2j18zy2q1j79ryn00000gn/T/ipykernel_9393/2834201167.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Cleaned.drop(columns=['datefirst50w', 'credit_open_date'], inplace=True)

In [16]:
df_Cleaned.columns

Index(['asset_comm_202301', 'balance_comm_202301', 'asset_comm_stock_202301',
       'commi_comm_202301', 'net_commi_comm_202301', 'match_amt_comm_202301',
       'net_profit_comm_202301', 'profit_rate_total_202301',
       'profit_rate_comm_202301', 'turnover_rate_comm_202301',
       'margin_conversion_amt_comm_202301', 'open_date_comm_202301',
       'open_date_cap_comm_202301', 'status_cap_comm_202301',
       'd20_max_date_202301', 'd20_max_date_net_asset_comm_202301',
       'd20_avg_asset_total_202301', 'd20_profit_rate_comm_202301',
       'm1_commi_comm_202301', 'm1_net_commi_comm_202301',
       'm1_max_date_202301', 'm1_max_date_net_asset_comm_202301',
       'm1_match_amt_comm_202301', 'm1_profit_rate_comm_202301',
       'm1_avg_balance_total_202301', 'm1_avg_balance_total_stock_202301',
       'm1_turnover_rate_comm_202301', 'm1_match_cnt_comm_202301',
       'IF_BJHG_FLAG', 'IF_CASH_FLAG', 'OPEN_MONTH_ID', 'STATUS_ID', 'SEX',
       'AGE', 'ACTIVITY_ID', 'y_value', 'days_difference'],
      dtype='object')

## Categorical data

In [18]:
df_Cleaned['SEX'].value_counts()
df_Cleaned = df_Cleaned[df_Cleaned['SEX'] != 0.0] #remove irrelevant data 
sex = [(1 if x == 1 else 0) for x in df_Cleaned['SEX']] #convert it into binary dummies 
df_Cleaned['sex'] = sex
df_Cleaned.drop(columns=['SEX'], inplace=True)

In [19]:
df_Cleaned.drop(columns=['OPEN_MONTH_ID','IF_CASH_FLAG','IF_BJHG_FLAG'], inplace=True)

In [20]:
df_Cleaned.head(5)

,asset_comm_202301,balance_comm_202301,asset_comm_stock_202301,commi_comm_202301,net_commi_comm_202301,match_amt_comm_202301,net_profit_comm_202301,profit_rate_total_202301,profit_rate_comm_202301,turnover_rate_comm_202301,...,m1_avg_balance_total_202301,m1_avg_balance_total_stock_202301,m1_turnover_rate_comm_202301,m1_match_cnt_comm_202301,STATUS_ID,AGE,ACTIVITY_ID,y_value,days_difference,sex
0,611054.23,1404.02,609650.00,0.0,0.0,0.0,0.00,0.0000,0.0000,0.0,...,1404.0200,5.792791e+05,0.0000,0.0,1,55,80205,0,713,0
1,2883815.13,1000.00,2488287.00,0.0,0.0,0.0,3203.00,0.0011,0.0011,0.0,...,1000.0000,2.385480e+06,0.0000,0.0,1,49,80205,0,713,0
2,541964.91,2180.81,539784.10,0.0,0.0,0.0,5703.95,0.0106,0.0106,0.0,...,2180.8100,5.218934e+05,0.0000,0.0,1,53,80205,0,713,1
3,922689.91,9.91,922680.00,0.0,0.0,0.0,-14652.00,-0.0156,-0.0156,0.0,...,94.2850,9.560430e+05,0.0000,0.0,1,59,80205,0,713,1
4,962128.75,73095.83,877370.68,0.0,0.0,0.0,-4094.28,-0.0042,-0.0042,0.0,...,36829.0475,8.855120e+05,0.0582,2.0,1,77,80205,0,713,0

In [21]:
df_Cleaned = df_Cleaned[~df_Cleaned['STATUS_ID'].isin([4, 13, 14, 2, 11,3])] #remove irrelevant data 
df_Cleaned['STATUS_ID'].value_counts()
NewDF=df_Cleaned['STATUS_ID']
NewDF=pd.get_dummies(NewDF,prefix='STATUS_ID', dtype=int) 

df_Cleaned = pd.concat([df_Cleaned, NewDF[['STATUS_ID_1', 'STATUS_ID_17', 'STATUS_ID_15' ]]], axis=1) 
df_Cleaned.drop(columns=['STATUS_ID'], inplace=True)
df_Cleaned.head(5)

,asset_comm_202301,balance_comm_202301,asset_comm_stock_202301,commi_comm_202301,net_commi_comm_202301,match_amt_comm_202301,net_profit_comm_202301,profit_rate_total_202301,profit_rate_comm_202301,turnover_rate_comm_202301,...,m1_turnover_rate_comm_202301,m1_match_cnt_comm_202301,AGE,ACTIVITY_ID,y_value,days_difference,sex,STATUS_ID_1,STATUS_ID_17,STATUS_ID_15
0,611054.23,1404.02,609650.00,0.0,0.0,0.0,0.00,0.0000,0.0000,0.0,...,0.0000,0.0,55,80205,0,713,0,1,0,0
1,2883815.13,1000.00,2488287.00,0.0,0.0,0.0,3203.00,0.0011,0.0011,0.0,...,0.0000,0.0,49,80205,0,713,0,1,0,0
2,541964.91,2180.81,539784.10,0.0,0.0,0.0,5703.95,0.0106,0.0106,0.0,...,0.0000,0.0,53,80205,0,713,1,1,0,0
3,922689.91,9.91,922680.00,0.0,0.0,0.0,-14652.00,-0.0156,-0.0156,0.0,...,0.0000,0.0,59,80205,0,713,1,1,0,0
4,962128.75,73095.83,877370.68,0.0,0.0,0.0,-4094.28,-0.0042,-0.0042,0.0,...,0.0582,2.0,77,80205,0,713,0,1,0,0

In [22]:
df_Cleaned['ACTIVITY_ID'].value_counts()
newDF=df_Cleaned['ACTIVITY_ID']
newDF=pd.get_dummies(newDF,prefix='ACTIVITY_ID', dtype=int) 

df_Cleaned = pd.concat([df_Cleaned, newDF[['ACTIVITY_ID_80201', 'ACTIVITY_ID_80202','ACTIVITY_ID_80203','ACTIVITY_ID_80204','ACTIVITY_ID_80205' ]]], axis=1) #dropped ACTIVITY_ID_80204
df_Cleaned.drop(columns=['ACTIVITY_ID'], inplace=True)
df_Cleaned.head(5)

,asset_comm_202301,balance_comm_202301,asset_comm_stock_202301,commi_comm_202301,net_commi_comm_202301,match_amt_comm_202301,net_profit_comm_202301,profit_rate_total_202301,profit_rate_comm_202301,turnover_rate_comm_202301,...,days_difference,sex,STATUS_ID_1,STATUS_ID_17,STATUS_ID_15,ACTIVITY_ID_80201,ACTIVITY_ID_80202,ACTIVITY_ID_80203,ACTIVITY_ID_80204,ACTIVITY_ID_80205
0,611054.23,1404.02,609650.00,0.0,0.0,0.0,0.00,0.0000,0.0000,0.0,...,713,0,1,0,0,0,0,0,0,1
1,2883815.13,1000.00,2488287.00,0.0,0.0,0.0,3203.00,0.0011,0.0011,0.0,...,713,0,1,0,0,0,0,0,0,1
2,541964.91,2180.81,539784.10,0.0,0.0,0.0,5703.95,0.0106,0.0106,0.0,...,713,1,1,0,0,0,0,0,0,1
3,922689.91,9.91,922680.00,0.0,0.0,0.0,-14652.00,-0.0156,-0.0156,0.0,...,713,1,1,0,0,0,0,0,0,1
4,962128.75,73095.83,877370.68,0.0,0.0,0.0,-4094.28,-0.0042,-0.0042,0.0,...,713,0,1,0,0,0,0,0,0,1

# **Analysis of correlation**
### Method I

In [24]:
# import scipy.stats as stats


# # Calculate Pearson Correlation Coefficient and P-value

# results = {}
# target_variable = 'y_value'

# for col in df_Cleaned.columns:
#     if col != target_variable:
#         corr_coef, p_value = stats.pearsonr(df_Cleaned[target_variable], df_Cleaned[col])
#         results[col] = {'Pearson Correlation Coefficient': corr_coef, 'P-value': p_value}

# # Convert results to a DataFrame for better readability
# results_df = pd.DataFrame(results).T

# significance_level = 0.05

# in_sig_var=[] 


# for col, result in results.items():
#     if result['P-value'] >= significance_level:
#         in_sig_var.append(col)
#         #print(col,result)


# #remove in-sig col 
# sig_col = df_Cleaned.drop(columns=in_sig_var) 
# sig_col.shape

In [25]:

# # Calculate the correlation of the target variable with all other variables 
# # and display them line by line 
# correlations = sig_col.corr(method ='pearson')[target_variable].drop(target_variable)   
# #print(correlations) 

# dec_cor={} 

# for col, corr_value in correlations.items():  
#     #print(col,corr_value)
#     abs_corr_value = abs(corr_value)
#     if abs_corr_value > 0.5:
#         dec_cor[col] = abs_corr_value
#         print(f"{col}: {corr_value:.4f}")

In [26]:
# # Plot the correlations as a bar graph
# plt.figure(figsize=(10, 6))
# plt.bar(dec_cor.keys(), dec_cor.values(), color='blue')
# plt.xlabel('Variables')
# plt.ylabel('Absolute Correlation Coefficient')
# plt.title(f'Correlations with {target_variable} (|Pearson Correlation| > 0.5)')
# plt.xticks(rotation=45)
# plt.tight_layout()
# plt.show()

###  Method II - Pearson

In [54]:
import numpy as np
from scipy.stats import pearsonr

# Significance level
significance_level = 0.05

# Initialize dictionaries to store correlations and p-values
Correlations = {}
P_values = {}

# Variable name of the target column
y_var = 'y_value'  # Ensure this is the correct column name

# Get the values of the target column
y_data = df_Cleaned[y_var].values

In [29]:
# Loop through each column in the dataframe
Res= []
for i in df_Cleaned.columns:
    if i != y_var:
        x_data = df_Cleaned[i].values
        Correlations[i], P_values[i] = pearsonr(y_data, x_data)
        
        

        # Check significance level and print if below threshold
        if P_values[i] < 0.05: #and Correlations[i]>0.5 : 
            #print(i, "   CORR:", Correlations[i],"    P_VALUE:", P_values[i])
            Res.append([i, Correlations[i],  P_values[i]]) 

correlations_df = pd.DataFrame(Res, columns=['Variable', 'Correlation', 'P_value'])

# # Add ranking based on correlation
# correlations_df['Correlation_Rank'] = abs(correlations_df['Correlation']).rank(ascending=False)
            
# print(correlations_df)        


# Add ranking based on absolute correlation values
correlations_df['Correlation_Rank'] = abs(correlations_df['Correlation']).rank(ascending=False)

# Sort the DataFrame by the absolute value of correlations in descending order
correlations_df = correlations_df.sort_values(by='Correlation_Rank')

# Print the DataFrame
print(correlations_df)

                        Variable  Correlation        P_value  Correlation_Rank
18               days_difference    -0.132470   0.000000e+00               1.0
27             ACTIVITY_ID_80205    -0.121004   0.000000e+00               2.0
23             ACTIVITY_ID_80201     0.119456   0.000000e+00               3.0
26             ACTIVITY_ID_80204     0.060502  4.263208e-256               4.0
24             ACTIVITY_ID_80202     0.048840  1.654815e-167               5.0
20                   STATUS_ID_1     0.040331  8.115744e-115               6.0
25             ACTIVITY_ID_80203     0.040260  2.011441e-114               7.0
21                  STATUS_ID_17    -0.039849  3.917888e-112               8.0
7         status_cap_comm_202301    -0.038885  7.270789e-107               9.0
17                           AGE    -0.036948   1.158624e-96              10.0
16      m1_match_cnt_comm_202301     0.025868   2.644292e-48              11.0
13    m1_profit_rate_comm_202301     0.020835   6.131823e-32              12.0
19                           sex     0.019229   1.880501e-27              13.0
9    d20_profit_rate_comm_202301     0.017946   4.023897e-24              14.0
15  m1_turnover_rate_comm_202301     0.017360   1.125000e-22              15.0
8            d20_max_date_202301    -0.014435   3.682249e-16              16.0
11      m1_net_commi_comm_202301     0.010948   6.398420e-10              17.0
12            m1_max_date_202301    -0.010060   1.357745e-08              18.0
10          m1_commi_comm_202301     0.009717   4.127360e-08              19.0
6      open_date_cap_comm_202301     0.007724   1.298563e-05              20.0
5          open_date_comm_202301     0.007704   1.370173e-05              21.0
14   m1_avg_balance_total_202301    -0.007559   1.981382e-05              22.0
0            balance_comm_202301    -0.006335   3.492753e-04              23.0
22                  STATUS_ID_15    -0.005884   8.951003e-04              24.0
4        profit_rate_comm_202301     0.005629   1.486714e-03              25.0
1              commi_comm_202301     0.005488   1.949158e-03              26.0
3       profit_rate_total_202301     0.005252   3.030850e-03              27.0
2          net_commi_comm_202301     0.004766   7.139913e-03              28.0